{
  "name": "SeriesBot",
  "description": "A Telegram bot for managing series and movies.",
  "repository": "https://github.com/your-username/SeriesBot",
  "keywords": ["telegram", "bot", "pyrogram", "series", "movies"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API HASH from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token from @BotFather",
      "required": true
    },
    "ADMINS": {
      "description": "Comma separated list of user IDs who will be admins of the bot.",
      "required": true
    },
    "DATABASE_URL": {
      "description": "MongoDB connection URL (e.g., MongoDB Atlas SRV link)",
      "required": true
    },
    "DATABASE_NAME": {
      "description": "Name of the database to use in MongoDB",
      "required": true
    },
    "SESSION": {
      "description": "A session name for Pyrogram (e.g., 'SeriesBotSession')",
      "required": true
    },
    "DB_CHANNEL": {
      "description": "Comma separated list of channel IDs where files are stored (e.g., -1001234567890)",
      "required": true
    },
    "PORT": {
      "description": "Port for the web server (e.g., 8080)",
      "required": true
    },
    "REQ_CHANNEL_ONE": {
      "description": "ID of the first force subscribe channel (optional)",
      "required": false
    },
    "REQ_CHANNEL_TWO": {
      "description": "ID of the second force subscribe channel (optional)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
